<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tamu</title>
    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="./home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        /* .undangan {
            background-image: url(assets/card.png);
            background-size: cover;
        } */

        .font__header{
            /* font-family: 'Playfair Display', serif; */
            font-family: 'Dancing Script', cursive;
        }
        
        .font__headerr{
            /* font-family: 'Cinzel Decorative', cursive; */
            font-family: 'Dancing Script', cursive;
            text-transform: uppercase;
            color: blue;
        }

        .font__body{
            font-family: 'Playfair Display', serif;
        }

    </style>
</head>
<body>
   <!-- <script src="./assets/qrcode2.js"></script> -->
   <script src="./assets/qrcode.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
   <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"  integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"  crossorigin="anonymous"></script>
   <script src="./assets/jquery-qrcode.min.js"></script> -->
   <script src="./assets/htmlcanvas.js"></script>
   <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
   <div id="app">
        <div v-if="tamu.length>0">
            <div class="p-2">
                <button type="button" @click="saveTTD" class="btn btn-sm btn-style10 ">Save</button>
                <br>
                <br>
                <div class="row" id="capture">
                    <div  class="col-sm-3 shadow p-2 rounded-lg text-center undangan" v-for="(item, index) in tamu" :key="index+'tamu'">
                        <img src="./assets/card2.PNG" style="position:absolute;height: 100%;width: 100%; top: 0; left: 0;" alt="">
                        <div style="height:130px;"></div>
                        <img :src="item.ttd" style="position:absolute;height: 100px;width: 100px; top: 17%; left: 35%;"  alt="">
                        <p class="text-sm font__body font-semibold m-1" style="position:relative;z-index:10;">{{item.nama}}</p>
                        <p class="text-sm font-semibold font__body m-1" style="position:relative;z-index:10;">({{item.jabatan}})</p>
                        <div style="height:40px;"></div>
                        </div>
                </div>
            </div>
        </div>
        <div v-else>
            <div style="height:100px;" class="d-flex justify-content-center align-items-center ">
                <div style="width:100%">
                    <p class="text-center">Data Tanda Tangan Kosong</p>
                </div>
            </div>
        </div>
   </div>
   <script type="module">
    import "https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js";
    import  'https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js';
    let data = await fetch('./assets/loading.js').then(res=>res.text());
    const firebaseConfig = JSON.parse(data);
    const app=firebase.initializeApp(firebaseConfig)
    const db = app.firestore();
     const { createApp } = Vue
     createApp({
        data(){
            return{
                tamu:[],
                tamunya:{},
                search:'',
                showqr:false
            }
        },
        computed:{
            td(){
                let data=this.tamu;
                data=data.filter(e=>e.nama.toLowerCase().indexOf(this.search)!=-1)
                return data;
            }
        },
       methods: {
        async getData(){
            let that=this;
            // ttd-bersama
            db.collection('ttd-bersama').onSnapshot(res2=>{
                let data = res2.docs.map(e=>{
                    return {
                        id:e.id,
                        ...e.data()
                    }
                })
                data= _.orderBy(data, ['nama'],['asc']);
                that.tamu= data
            })
        },
        saveTTD(){
            html2canvas(document.querySelector("#capture"),{scale:2}).then(canvas => {
                var link = document.createElement('a');
                link.download = 'komitmen Bersama'+'.png';
                link.href = canvas.toDataURL()
                link.click();
                this.showqr=false;
            });
                // dpi: 144,
        }
       },
       mounted() {
        this.getData();
       },
     }).mount('#app')
   </script>
      
</body>
</html>